<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime alert</title>
    <link rel="icon" href="cr_icon[1].jpg">
     
    
    <style>
        body
        {
            background-image: url(fingerprint.jpg);
            background-size: cover;
            
        

        }
        #img1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
              
       }
        .loginlogo{
            margin-left: 95%;
            height: 20px;
            width: 0px;
        }   
        .loginlogo a{
            text-decoration: none;
            color: white;
        }
        #About{
            margin-left: 500px;
        }
        


    </style>


</head>
<body style = "color:white;">
    <div class="loginlogo">  <a href="Login.html"><img src="profile.png" id="img1"><p style="display: inline;">Login</p></a></div>
    <p id = "About">About</p>
     
    <center>
    <h1>CRIME ALERT🚨</h1>
    <p>Secure your neighborhood with real-time crime alerts and safety updates.</p>
    </center>
    <hr>
    <p>Attention Residents: There has been a recent increase in theft and vandalism incidents in our neighborhood. Please remain vigilant and ensure your homes and vehicles are securely locked. Report any suspicious activity to local authorities immediately. Stay safe and alert.
        Attention Residents: We have experienced a surge in criminal activities, including theft, vandalism, and break-ins, in our neighborhood over the past few weeks. It is crucial to remain vigilant and take necessary precautions to secure your property. Ensure all doors and windows are locked, and consider installing security cameras or alarm systems. Please report any suspicious behavior to local law enforcement promptly. Your cooperation is essential in keeping our community safe.
    </p>
    <center>
        <img src = "crime wallpaper.jpg" width="600"; height="300";>
         


    </center>


</body>
</html>